InstallSQL/MainWindow.xaml

<Window x:Class="InstallSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallSQL"
        mc:Ignorable="d"
        Title="Cài đặt SQL" Height="344.956" Width="445.342" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height=" 50" Background="LightGray">
            <Button x:Name="btnInstall" Click="btnInstall_Click" Content="Cài đặt" FontFamily="Consolas" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Margin="0,0,90,0" Height="24"/>
            <Button Content="Đóng" FontFamily="Consolas" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75" Margin="0,0,10,0" Height="24"/>
            <Grid x:Name="gridDownload" Width="250" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <ProgressBar x:Name="prbStatus" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" Margin="22,12,0,0"/>
                <TextBlock x:Name="lblRunning" Text="Đang tải " TextAlignment="Center" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" Margin="26,16,0,0"/>
                <TextBlock x:Name="lblDownload" Text="30% (30MB/120MB)" FontFamily="Consolas" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="22,32,0,0"/>
            </Grid>
        </Grid>
        <TabControl x:Name="tabMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10">
            <TabItem Header="Cài đặt SQL Server" FontFamily="Consolas">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button x:Name="btSQLConfig" Click="btSQLConfig_Click" Content="SQL Config" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" Height="25" Margin="213,95,0,0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Margin="15,0,15,15" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Consolas">Instance name</TextBlock>
                            <TextBox x:Name="tbInstanceName"  Margin="5,0,0,0" FontFamily="Consolas" Width="250"/>
                            <Button Visibility="Hidden" Margin="5,0,0,0">...</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock FontFamily="Consolas">File cài đặt</TextBlock>
                            <TextBox  x:Name="tbSetupFile" Margin="12,0,0,0" FontFamily="Consolas" Width="250"/>
                            <Button Click="btnBrowse_Click" x:Name="btnBrowse" Margin="5,0,0,0">...</Button>
                        </StackPanel>
                    </StackPanel>
                    <GroupBox Header="SQL Version" HorizontalAlignment="Left" Height="102" Margin="15,21,0,0" VerticalAlignment="Top" Width="182">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                            <RadioButton IsEnabled="False" Content="SQL 2000" FontFamily="Consolas" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                            <RadioButton IsEnabled="False" Content="SQL 2005" FontFamily="Consolas" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                            <RadioButton IsEnabled="False" IsChecked="True" Content="SQL 2008" FontFamily="Consolas" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                            <RadioButton IsEnabled="False" Content="SQL 2014" FontFamily="Consolas" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="System version" HorizontalAlignment="Left" Height="66" Margin="210,21,0,0" VerticalAlignment="Top" Width="141">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <RadioButton x:Name="rbx86" Checked="rbx86_Checked" Content="x86" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                            <RadioButton x:Name="rbx64" Checked="rbx64_Checked" Content="x64" FontFamily="Consolas" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Cấu hình Database" FontFamily="Consolas">
                <DockPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Stretch" DockPanel.Dock="Left">
                        <Button Content="Database" FontFamily="Consolas" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top"/>
                        <Button Content="Account" FontFamily="Consolas" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                        <Button Content="Bảng" FontFamily="Consolas" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                        <Button Content="SP" FontFamily="Consolas" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                        <Button Content="Dữ liệu" FontFamily="Consolas" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
                        <Button Content="Tất cả" FontFamily="Consolas" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <Grid Margin="5,0,0,0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,20">
                            <TextBox IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                
                            </TextBox>
                        </ScrollViewer>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
