ScorpiconAccess/View/Card/ucCardView.xaml

<UserControl x:Class="ScorpiconAccess.View.ucCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             xmlns:super="clr-namespace:ScorpiconAccess"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="180" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <super:ToUpperValueConverter x:Key="ToUpperValueConverterKey"/>
        <super:ToCardSerialFormatConverter x:Key="ToCardSerialFormatConverterKey"/>
        <super:ToCardNumberFormatConverter x:Key="ToCardNumberFormatConverterKey"/>
    </UserControl.Resources>

    <Border x:Name="borderCard" Width="180" Height="110" CornerRadius="10" BorderBrush="#444444" >
        <Border.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Thông tin chi tiết" x:Name="itemEditCard" Click="itemEditCard_Click">
                    <MenuItem.Icon>
                        <Image Source="..\..\Icon\info_color_48px.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" RenderingBias="Quality"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="..\..\Image\card_blue.png" Stretch="UniformToFill"/>
        </Border.Background>
        <DockPanel>
            <Label x:Name="lbCardNumber" DockPanel.Dock="Top" Content="{Binding Path=CardNumber,Converter={StaticResource ToCardNumberFormatConverterKey},UpdateSourceTrigger=Explicit}" FontWeight="SemiBold" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <Label x:Name="lbCardHolderName" FontSize="12" DockPanel.Dock="Bottom" Content="{Binding Path=Holder, Converter={StaticResource ToUpperValueConverterKey},UpdateSourceTrigger=Explicit}" FontWeight="Heavy" Foreground="White" FontFamily="Courier" HorizontalAlignment="Left" Margin="10,0,0,5"/>
            <DockPanel>
                <Label x:Name="lbCardSerial" FontSize="12" Content="{Binding Path=CardSerial, Converter={StaticResource ToCardSerialFormatConverterKey},UpdateSourceTrigger=Explicit}" DockPanel.Dock="Bottom" FontWeight="SemiBold" Foreground="White" FontFamily="Consolas" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                <StackPanel>
                    
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>


</UserControl>
