ScorpiconAccess/View/Card/wdCardDetail.xaml

<Window x:Class="ScorpiconAccess.View.wdCardDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="wdCardDetail" Height="390.795" Width="375.945" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="#444444" CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button Click="btClose_Click" x:Name="btClose" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#333333">
                <Grid Background="Transparent">
                    <Image Source="..\..\Image\access_card.png" HorizontalAlignment="Left" Height="53" Margin="29,8,0,0" VerticalAlignment="Top" Width="53"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,25,0,0" TextWrapping="Wrap" Text="Thẻ vào/ra" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,40,0,0" TextWrapping="Wrap" Text="Quản lý thông tin về thẻ" VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Arial"/>
                    <Border Margin="30,60,30,40" CornerRadius="5" BorderBrush="#666666" BorderThickness="1">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,-1,0" Width="313">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <!--Number-->
                                <Grid Margin="30,20,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\number_gray_50px.png" Width="18" Height="18"/>
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Số thẻ là một số nguyên bắt đầu từ 1 và được hệ thống tự sinh ra.&#x0a;Số thẻ của mỗi thẻ là duy nhất." Text="Số thẻ" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                                    <TextBox IsReadOnly="True" Style="{StaticResource textBoxStyle}" x:Name="tbCardNumber" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="White" Width="150"/>
                                </Grid>

                                <!--Serial-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\qrcode_gray_30px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mã thẻ" ToolTip="Là dãy số nhận được khi quẹt thẻ." Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbCardSerial" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150"/>
                                </Grid>

                                <!--Pin-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\pin_gray_26px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mã Pin" ToolTip="Mã PIN bảo mật của thẻ." Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                    <Border CornerRadius="3" HorizontalAlignment="Right" Width="150" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                                        <PasswordBox x:Name="tbCardPin" Margin="2,0,2,0" PreviewTextInput="tbCardPin_PreviewTextInput" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="11" FontFamily="Arial" Foreground="Black"/>
                                    </Border>
                                </Grid>
                                <!--Card holder-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Chủ thẻ" ToolTip="Chủ sở hữu của thẻ.&#x0a;Có thể để trống nếu thẻ chưa được phần quyền cho ai." Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                    <ComboBox Style="{StaticResource comboBoxStyle}" x:Name="cbCardHolder" FontFamily="Arial" FontSize="11" Width="150" HorizontalAlignment="Right" Height="22">

                                    </ComboBox>
                                </Grid>

                                <!--Useable time-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\schedule_gray_50px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Có hiệu lực" ToolTip="Ngày thẻ bắt đầu có hiệu lực (Có thể sử dụng)." Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                    <DatePicker Style="{StaticResource datePickerStyle}"  x:Name="dpStartTime" FontFamily="Arial" FontSize="11" VerticalAlignment="Stretch" Width="150" Margin="100,0,0,0" />
                                </Grid>

                                <!--Useable time-->
                                <Grid Margin="30,10,10,0" Height="22" Width="250" HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\schedule_gray_50px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Hết hiệu lực" ToolTip="Ngày thẻ hết hiệu lực." Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                    <DatePicker Style="{StaticResource datePickerStyle}" x:Name="dpEndTime" FontFamily="Arial" FontSize="11" VerticalAlignment="Stretch"  Width="150" Margin="100,0,0,0">
                                    </DatePicker>
                                </Grid>

                                <!--Type-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Left" Source="..\..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Loại thẻ" ToolTip="Loại thẻ:&#x0a;NOT_USE: Thẻ chưa được sử dụng.&#x0a;USED: Thẻ đã được sử dụng.&#x0a;BLOCK: Thẻ bị khóa.&#x0a;LOST: Thẻ bị báo mất." Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                    <ComboBox Style="{StaticResource comboBoxStyle}" x:Name="cbCardType" FontFamily="Arial" FontSize="11" Width="150" HorizontalAlignment="Right" Height="22" Margin="2,0,0,0">

                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btSave" Click="btSave_Click" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Right" Margin="0,0,30,10" VerticalAlignment="Bottom" Width="60" Height="20">
                        <TextBlock Text="Lưu" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                    </Button>
                    <Button x:Name="btDelete" Click="btDelete_Click" Style="{StaticResource deleteButtonStyle}" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="60" Height="20">
                        <TextBlock Text="Xóa" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
