MainWindow.xaml

<Window x:Class="ScorpiconAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="30" >
            <Border Background="#16697a" DockPanel.Dock="Top" CornerRadius="0,0,10,10" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btCard" Click="btCard_Click" BorderThickness="0" Margin="10,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#16697a"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#16697a"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="Aqua"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\card_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName=""/>
                                            </Trigger>
     
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="Card" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btHolder" Click="btHolder_Click"  BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\holder_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Holder" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btDevice" Click="btDevice_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\device_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Device" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btDoor" Click="btDoor_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\door_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Door" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btSchedule" Click="btSchedule_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\schedule_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Schedule" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btRight" Click="btRight_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\right_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="User rights" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btEvent" Click="btEvent_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\event_white_30px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Event" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal">
                <DockPanel Width="180">
                    <Button x:Name="btSearch" ToolTip="Search" Height="18" DockPanel.Dock="Left" BorderThickness="0" Background="Transparent" Margin="10,0,0,0">
                        <Image Source="Icon\search_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Button>
                    <TextBox Margin="5,0,0,0" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <Button x:Name="btNew" ToolTip="New" Height="18" BorderThickness="0" Background="Transparent" Margin="5,0,0,0">
                    <Image Source="Icon\new_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Button>
                <Button x:Name="btSave" ToolTip="Save" BorderThickness="0" Background="Transparent" Margin="5,0,0,0">
                    <Image Source="Icon\save_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Button>
                <Button x:Name="btDelete" ToolTip="Delete" Height="18" BorderThickness="0" Background="Transparent" Margin="5,0,0,0">
                    <Image Source="Icon\delete_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Button>

                <Button x:Name="btRefresh" ToolTip="Refresh" Height="18" BorderThickness="0" Background="Transparent" Margin="5,0,0,0">
                    <Image Source="Icon\refresh_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Button>
            </StackPanel>
            <DockPanel Background="Gray">
                <DockPanel DockPanel.Dock="Bottom" Height="25">
                    <TextBlock x:Name="tbViewName" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Arial" FontSize="12" DockPanel.Dock="Right" Width="50" Text="Card"/>
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Arial" FontSize="12" Text="Dinh Bao manh"/>
                </DockPanel>
                <Border Background="White" DockPanel.Dock="Top" CornerRadius="10" Margin="5">
                    <DockPanel>
                        <TreeView x:Name="trvListItem" BorderThickness="0,0,3,0" DockPanel.Dock="Left" Width="200" Margin="10,0,0,0">
                            <TreeView.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                            </TreeView.Resources>
                        </TreeView>
                        <DockPanel>
                            
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
