ScorpiconAccess/View/Department/wdDepartmentChildView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dto="clr-namespace:DTO_ScorpionAccess;assembly=DTO_ScorpionAccess" xmlns:local="clr-namespace:ScorpiconAccess.View" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ScorpiconAccess.View.wdDepartmentChildView" mc:Ignorable="d" Title="wdDepartmentChildView" Height="450" Width="384.354" Background="Transparent" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown" Height="30" Background="Transparent">
                    <Button x:Name="btClose" Click="btClose_Click" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" />
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" />
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" />
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#666666">
                <Grid Background="Transparent">
                    <Image Source="..\..\Icon\department_128px.png" HorizontalAlignment="Left" Height="50" Margin="30,10,0,0" VerticalAlignment="Top" Width="50" />
                    <TextBlock HorizontalAlignment="Left" Margin="87,25,0,0" TextWrapping="Wrap" Text="Nhóm/Nhân viên" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Arial" />
                    <TextBlock HorizontalAlignment="Left" Margin="87,40,0,0" TextWrapping="Wrap" Text="Quản lý nhóm, nhân viên có trong phòng ban, bộ phận" VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Arial" />
                    <Border Margin="30,65,30,30" CornerRadius="5" BorderBrush="#666666" BorderThickness="1">
                        <TreeView AllowDrop="True" BorderThickness="0" x:Name="tvDepartment" ItemsSource="{Binding MyDepartment}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <ContextMenu x:Key="context" StaysOpen="True">
                                    <MenuItem Header="Thêm nhóm" x:Name="itemAddGroup" Click="itemAddGroup_Click">
                                        <MenuItem.Icon>
                                            <Image Source="..\..\Icon\addgroup_color_48px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Thêm nhân viên" x:Name="itemAddEmp" Click="itemAddEmp_Click">
                                        <MenuItem.Icon>
                                            <Image Source="..\..\Icon\addemp_color_48px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Xóa" x:Name="itemDelete" Click="itemDelete_Click">
                                        <MenuItem.Icon>
                                            <Image Source="..\..\Icon\delete_color_48px.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                                <HierarchicalDataTemplate DataType="{x:Type dto:DTO_Department}" ItemsSource="{Binding Children}">
                                    <StackPanel ContextMenu="{StaticResource context}" Orientation="Horizontal">
                                        <Image Source="..\..\Icon\group_color_50px.png" Height="20" Width="20" />
                                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type dto:DTO_CardHolder}">
                                    <StackPanel ContextMenu="{StaticResource context}" Orientation="Horizontal">
                                        <Image Source="..\..\Icon\user_color_50px.png" Height="20" Width="20" />
                                        <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>