ScorpiconAccess/View/Department/wdDepartmentDetail.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dto="clr-namespace:DTO_ScorpionAccess;assembly=DTO_ScorpionAccess" xmlns:local="clr-namespace:ScorpiconAccess.View" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ScorpiconAccess.View.wdDepartmentDetail" mc:Ignorable="d" Title="wdDepartmentDetail" Height="466" Width="405.5" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown" Height="30" Background="Transparent">
                    <Button x:Name="btClose" Click="btClose_Click" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" />
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" />
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch" />
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#666666">
                <Grid Background="Transparent">
                    <Image Source="..\..\Icon\department_128px.png" HorizontalAlignment="Left" Height="50" Margin="30,10,0,0" VerticalAlignment="Top" Width="50" />
                    <TextBlock HorizontalAlignment="Left" Margin="87,25,0,0" TextWrapping="Wrap" Text="Bộ phận/Phòng ban" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Arial" />
                    <TextBlock HorizontalAlignment="Left" Margin="87,40,0,0" TextWrapping="Wrap" Text="Quản lý thông tin bộ phận, phòng ban trong công ty" VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Arial" />
                    <Border Margin="30,65,30,40" CornerRadius="5" BorderBrush="#666666" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,-1,0" Width="343">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <!--ID-->
                                <Grid Margin="30,20,0,0" Height="22" Width="280" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\properties_gray_30px.png" Width="18" Height="18" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Id" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12" />
                                    <TextBox IsReadOnly="True" Style="{StaticResource textBoxStyle}" x:Name="tbId" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="White" Width="150" />
                                </Grid>
                                <!--Name-->
                                <Grid Margin="30,10,0,0" Height="22" Width="280" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\properties_gray_30px.png" Width="18" Height="18" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Tên phòng" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12" />
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbDeptName" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150" />
                                </Grid>
                                <!--Manager-->
                                <Grid Margin="30,10,0,0" Height="22" Width="280" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\person_gray_30px.png" Width="18" Height="18" />
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Trưởng phòng" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12" />
                                    <ComboBox x:Name="cbManager" Style="{StaticResource comboBoxStyle}" FontFamily="Arial" FontSize="11" Width="150" HorizontalAlignment="Right" Height="22" Margin="2,0,0,0" />
                                </Grid>
                                <!--Description-->
                                <Grid Margin="30,10,0,0" Width="280" Height="200">
                                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\..\Icon\note_gray_24px.png" Width="18" />
                                    <TextBlock HorizontalAlignment="Left" Text="Ghi chú" Margin="25,3,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12" Height="14" VerticalAlignment="Top" />
                                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="#666666" Margin="0,20,0,10">
                                        <RichTextBox x:Name="rtbDescription" Margin="5,5,5,5" BorderThickness="0" FontSize="11" FontFamily="Arial" Foreground="Black">
                                            <RichTextBox.Resources>
                                                <Style TargetType="{x:Type Paragraph}">
                                                    <Setter Property="Margin" Value="0" />
                                                </Style>
                                            </RichTextBox.Resources>
                                        </RichTextBox>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btSave" Click="btSave_Click" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Right" Margin="0,0,30,10" VerticalAlignment="Bottom" Width="60" Height="20">
                        <TextBlock Text="Lưu" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White" />
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>