ScorpiconAccess/View/Department/wdEmployeeDetail.xaml

<Window x:Class="ScorpiconAccess.View.wdEmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="wdEmployeeDetail" Height="450" Width="420" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
            <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                <Button x:Name="btClose" Style="{DynamicResource headerButtonStyle}" Click="btClose_Click" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                    <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                </Button>
                <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                    <Image Source="..\..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                </Button>
                <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                    <Image Source="..\..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                </Button>
            </StackPanel>
        </Border>
        <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#666666">

            <Grid Background="Transparent">
                <Image Source="..\..\Icon\department_128px.png" HorizontalAlignment="Left" Height="53" Margin="29,8,0,0" VerticalAlignment="Top" Width="53"/>
                <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="87,27,0,0" TextWrapping="Wrap" Text="Lựa chọn nhân viên" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,42,0,0" TextWrapping="Wrap" Text="Chọn những nhân viên muốn thêm sau đó nhấn Lưu để xác nhận." VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Arial"/>
                <Border CornerRadius="3" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#666666" HorizontalAlignment="Stretch" Margin="29,68,30,46">
                    <ListBox x:Name="lbListEmp" BorderThickness="0" Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem IsSelected="{Binding IsChecked}" >
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=TextBinding}" />
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Click="btSave_Click" x:Name="btSave" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Left" Margin="328,385,0,0" VerticalAlignment="Top" Width="60" Height="20">
                    <TextBlock Text="Lưu" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Window>
