ScorpiconAccess/View/Schedules/ucScheduleView.xaml

<UserControl x:Class="ScorpiconAccess.View.ucScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="260" MinHeight="50" MaxHeight="400" MinWidth="260" MaxWidth="280" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#999999">
        <DockPanel >
            <Border DockPanel.Dock="Top" Background="#666666" CornerRadius="10,10,0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tbScheduleName" Margin="10,16,120,15" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Text="{Binding ScheduleName,UpdateSourceTrigger=Explicit}" Foreground="White" FontSize="14" FontFamily="Arial" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Height="20"/>
                    <Button x:Name="btAddPeriod" Click="btAddPeriod_Click"  Style="{StaticResource okButtonStyle}" HorizontalAlignment="Right" Margin="0,0,75,0" VerticalAlignment="Center" Width="40" Height="20">
                        <TextBlock Text="Thêm" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                    </Button>
                    <Button x:Name="btInfo" Click="btInfo_Click" Margin="0,0,10,0"  Style="{StaticResource moreButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="20">
                        <TextBlock Text="Xem thêm" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="DodgerBlue"/>
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Background="#999999">
                <WrapPanel x:Name="pnlPeriod" Margin="20,0,20,20">
                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Lịch này chưa có khoảng thời gian nào." FontSize="10" FontFamily="Arial" FontWeight="SemiBold">

                    </TextBlock>
                </WrapPanel>
            </ScrollViewer>

        </DockPanel>
    </Border>
</UserControl>
