ScorpiconAccess/View/Schedules/wdPeriodDetail.xaml

<Window x:Class="ScorpiconAccess.View.wdPeriodDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="wdPeriodDetail" Height="285" Width="325" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" MouseDown="Border_MouseDown" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle"  Height="30"  Background="Transparent">
                    <Button x:Name="btClose" Click="btClose_Click" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button x:Name="btMinnimize" IsEnabled="False" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button x:Name="btMaximize" IsEnabled="False" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#666666">
                <Grid Background="Transparent">
                    <Image Source="..\..\Icon\schedule_color_64px.png" HorizontalAlignment="Left" Height="50" Margin="30,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,27,0,0" TextWrapping="Wrap" Text="Khoảng thời gian" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,42,0,0" TextWrapping="Wrap" Text="Bao gồm thứ, thời gian bắt đầu và kết thúc" VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Arial"/>
                    <Border Margin="30,65,30,40" CornerRadius="5" BorderBrush="#666666" BorderThickness="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid Margin="20,15,20,0" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Lịch" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbId" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Width="120"/>
                            </Grid>
                            <Grid Margin="20,10,20,0" Height="22" HorizontalAlignment="Stretch">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Thứ" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <ComboBox Style="{StaticResource comboBoxStyle}" x:Name="cbWeekDay" FontFamily="Arial" FontSize="11" Width="120" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                                </ComboBox>
                            </Grid>
                            <Grid Margin="20,10,20,0" Height="22" HorizontalAlignment="Stretch">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\clock_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="T/G bắt đầu" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                                <Border CornerRadius="5" HorizontalAlignment="Right" Width="120" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#666666">
                                    <wpfx:MaskedTextBox Mask="00:00:00" x:Name="tbStartTime" Margin="2,0,2,0" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888"/>
                                </Border>
                            </Grid>
                            <Grid Margin="20,10,20,15" Height="22" HorizontalAlignment="Stretch">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\Clock_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="T/G Kết thúc" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                                <Border CornerRadius="5" HorizontalAlignment="Right" Width="120" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#666666">
                                    <wpfx:MaskedTextBox Mask="00:00:00" x:Name="tbEndTime" Margin="2,0,2,0" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888"/>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Button Click="btSave_Click" x:Name="btSave" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Right" Margin="0,0,30,10" VerticalAlignment="Bottom" Width="60" Height="20">
                        <TextBlock Text="Lưu" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                    </Button>
                    <Button  x:Name="btDel" Click="btDel_Click" Style="{StaticResource deleteButtonStyle}" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="60" Height="20">
                        <TextBlock Text="Xóa" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
