ScorpiconAccess/View/ChangeCardView.xaml

<Window x:Class="ScorpiconAccess.View.ChangeCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="ChangeCardView" Height="450" Width="420" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
            <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                <Button x:Name="btClose" Style="{DynamicResource headerButtonStyle}" Click="btClose_Click" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                    <Image Source="..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                </Button>
                <Button x:Name="btMinnimize" Click="btMinnimize_Click" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                    <Image Source="..\Icon\minimize_yellow_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                </Button>
                <Button x:Name="btMaximize" Click="btMaximize_Click" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                    <Image Source="..\Icon\maximize_green_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                </Button>
            </StackPanel>
        </Border>
        <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#666666">

            <Grid Background="Transparent">
                <Image Source="..\Image\access_card.png" HorizontalAlignment="Left" Height="53" Margin="29,8,0,0" VerticalAlignment="Top" Width="53"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,27,0,0" TextWrapping="Wrap" Text="Choose user access card" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Helvetica Neue"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,42,0,0" TextWrapping="Wrap" Text="Check or uncheck in list card bellow to select user access card" VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Helvetica Neue"/>
                <Border CornerRadius="3" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#666666" HorizontalAlignment="Stretch" Margin="29,68,30,46">
                    <ListBox BorderThickness="0" x:Name="lbListCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding CardSerial}" Margin="5,0,0,0" FontFamily="Helvetica Neue" FontSize="11"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button Click="Button_Click" x:Name="btSave" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Left" Margin="328,385,0,0" VerticalAlignment="Top" Width="60" Height="20">
                    <TextBlock Text="Save" FontSize="10" FontWeight="Bold" FontFamily="Helvetica Neue" Foreground="White"/>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Window>
