ScorpiconAccess/View/DoorSocketDetailView.xaml

<Window x:Class="ScorpiconAccess.View.DoorSocketDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="Door Socket" Height="420" Width="280" MinWidth="280" MinHeight="420" MaxWidth="280" MaxHeight="420" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Vertical">
            <Grid Margin="20,20,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\Icon\properties_gray_30px.png" Width="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="ID" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <Border HorizontalAlignment="Right" Width="150" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                    <TextBox x:Name="tbSocketId" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888"/>
                </Border>
            </Grid>
            <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\Icon\properties_gray_30px.png" Width="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <Border HorizontalAlignment="Right" Width="150" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                    <TextBox x:Name="tbSocketName" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="tbSocketName_TextChanged"/>
                </Border>
            </Grid>
            <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\Icon\properties_gray_30px.png" Width="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Type" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <ComboBox x:Name="cbSocketType" FontFamily="Consolas" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch" SelectionChanged="cbSocketType_SelectionChanged">

                </ComboBox>
            </Grid>
            <GroupBox Margin="20,10,30,0" Header="Socket type" FontFamily="Consolas">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="10,10,0,0" Height="22" Width="190" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\Icon\properties_gray_30px.png" Width="22"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Type" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                        <ComboBox x:Name="cbSocketDetailType" FontFamily="Consolas" Width="120" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        </ComboBox>
                    </Grid>
                    <Grid Margin="10,10,0,10" Height="22" Width="190" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\Icon\properties_gray_30px.png" Width="22"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mode" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                        <ComboBox x:Name="cbSocketDetailMode" FontFamily="Consolas" Width="120" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        </ComboBox>

                    </Grid>
                </StackPanel>
            </GroupBox>
            <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\Icon\door_gray_30px.png" Width="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Door" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <ComboBox x:Name="cbDoorOfSocket" FontFamily="Consolas" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                </ComboBox>
            </Grid>
            <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\Icon\device_gray_50px.png" Width="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Device" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <ComboBox x:Name="cbConnectDevice" FontFamily="Consolas" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch" SelectionChanged="cbConnectDevice_SelectionChanged">

                </ComboBox>
            </Grid>
            
            <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\Icon\input_gray_30px.png" Width="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Socket" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <ComboBox x:Name="cbConnectSocket" FontFamily="Consolas" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch" SelectionChanged="cbConnectSocket_SelectionChanged">

                </ComboBox>
            </Grid>
            <Grid Margin="0,35,0,0">
                <Button x:Name="btPullOut" Click="btPullOut_Click" VerticalAlignment="Stretch" Width="70" HorizontalAlignment="Right" Margin="0,0,95,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15" Source="..\Icon\disconnect_gray_24px.png"/>
                        <Label Content="Pull Out" FontFamily="Consolas" FontSize="9"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btSave" Click="btSave_Click" VerticalAlignment="Stretch" Width="70" HorizontalAlignment="Right" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15" Source="..\Icon\save_gray_30px.png"/>
                        <Label Content="Save" FontFamily="Consolas" FontSize="9"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
