ScorpiconAccess/View/DoorDetailView.xaml

<UserControl x:Class="ScorpiconAccess.View.DoorDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel Background="White">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Grid Margin="20,20,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="ID" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <Border HorizontalAlignment="Right" Width="150" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                    <TextBox x:Name="tbDoorId" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="tbDoorId_TextChanged"/>
                </Border>
            </Grid>
            <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="..\Icon\properties_gray_30px.png"  Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <Border HorizontalAlignment="Right" Width="150" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                    <TextBox x:Name="tbDoorName" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="tbDoorName_TextChanged"/>
                </Border>
            </Grid>
            <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="..\Icon\clock_gray_30px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="LO TimeOut" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <Border HorizontalAlignment="Left" Margin="100,0,0,0" Width="100" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                    <TextBox x:Name="tbLOTimeOut" TextAlignment="Right" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="tbLOTimeOut_TextChanged"/>
                </Border>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="(s)" Margin="0,0,0,0" FontFamily="Consolas" FontWeight="Regular" FontSize="12"/>
            </Grid>
            <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="..\Icon\clock_gray_30px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="DO TimeOut" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <Border HorizontalAlignment="Left" Margin="100,0,0,0" Width="100" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                    <TextBox x:Name="tbDOTimeOut" TextAlignment="Right" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="tbDOTimeOut_TextChanged"/>
                </Border>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="(s)" Margin="0,0,0,0" FontFamily="Consolas" FontWeight="Regular" FontSize="12"/>
            </Grid>
            <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" Source="..\Icon\switch_gray_50px.png"  Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Mode" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <ComboBox x:Name="cbDoorMode" FontFamily="Consolas" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch" SelectionChanged="cbDoorMode_SelectionChanged">

                </ComboBox>
            </Grid>

            <!--Description-->
            <StackPanel Margin="20,10,0,10" Orientation="Vertical" >
                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Source="..\Icon\properties_gray_30px.png"  Width="18" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Description" Margin="5,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                </StackPanel>
                <Border Width="300" Height="80" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Margin="0,2,0,0">
                    <RichTextBox x:Name="rtbDescription" Margin="5" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="rtbDescription_TextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"></Setter>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Border>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                <Image VerticalAlignment="Top" Source="..\Icon\input_gray_30px.png"  Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Sockets" Margin="5,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
            </StackPanel>
            <ListBox x:Name="lbSockets" FontFamily="Consolas" Height="242" Width="200" HorizontalAlignment="Left" Margin="20,2,0,0">
                <ListBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Add" x:Name="itemAdd" Click="itemAdd_Click"/>
                        <MenuItem Header="Delete" x:Name="itemDel" Click="itemDel_Click" />
                        <MenuItem Header="Properties" x:Name="itemProperties" Click="itemProperties_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" Width="18" Height="18"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TextBinding}" Margin="5,0,0,0" FontFamily="Consolas" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </DockPanel>
</UserControl>
