ScorpiconAccess/View/ExportFileView.xaml

<Window x:Class="ScorpiconAccess.View.ExportFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="ExportFileView" Height="450" Width="850">
    <StackPanel>
        <TabControl Margin="10" HorizontalAlignment="Stretch" Height="350" Loaded="TabControl_Loaded">
            <TabItem Header="Card">
                <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Image VerticalAlignment="Top" Source="..\Icon\door_gray_30px.png"  Width="18" Height="18"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Doors" Margin="5,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                        </StackPanel>
                        <ListBox x:Name="lbDoors" FontFamily="Consolas" Height="280" Width="200" HorizontalAlignment="Left" Margin="20,2,0,0">
                            <ListBox.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Edit" x:Name="itemAddPerson" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem IsSelected="{Binding IsChecked}" >
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=TextBinding}" />
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                    </StackPanel>
                    <Button x:Name="btGenCardConfigFile" ToolTip="Save" Height="18" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Click="btGenCardConfigFile_Click">
                        <Image Source="..\Icon\right_arrow_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <RichTextBox FontFamily="Consolas" FontSize="10" x:Name="rtbCardFileDetail" Margin="10,19,0,0" Height="280" Width="540">
                        
                    </RichTextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="btSave" VerticalAlignment="Stretch" Width="70" HorizontalAlignment="Right" Margin="0,10,10,0" Click="btSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Height="15" Source="..\Icon\save_gray_30px.png"/>
                <Label Content="Save" FontFamily="Consolas" FontSize="9"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
