ScorpiconAccess/View/ExportFileWizard.xaml

<Window x:Class="ScorpiconAccess.View.ExportFileWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ExportFileWizard" ShowInTaskbar="True" Height="450" Width="600" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#444444" CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button x:Name="btClose" Click="btClose_Click" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="#444444">
                <xctk:Wizard BorderThickness="0" FinishButtonClosesWindow="True" HelpButtonVisibility="Hidden" Finish="Wizard_Finish">
                    <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Chào mừng đến với trình tạo tệp cấu hình"
                                   Description="Quá trình này sẽ tạo ra các tệp câu hình cho bộ điều khiển." >
                        <xctk:WizardPage.ExteriorPanelBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF666666" Offset="1"/>
                            </LinearGradientBrush>
                        </xctk:WizardPage.ExteriorPanelBackground>

                    </xctk:WizardPage>
                    <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Loại tệp"
                                   Description="Hãy lựa chọn loại tệp mà bạn muốn tạo sau đó nhấn Next để tiếp tục."
                                   NextPage="{Binding ElementName=Page2}"
                                   PreviousPage="{Binding ElementName=IntroPage}" Unloaded="Page1_Unloaded" Loaded="Page1_Loaded">
                        <StackPanel>
                            <RadioButton x:Name="rbCardFile" IsChecked="True">Cấu hình thẻ vào/ra</RadioButton>
                            <RadioButton x:Name="rbGDoorFile" Margin="0,2,0,0">Cấu hình nhóm cửa</RadioButton>
                            <RadioButton x:Name="rbScheduleFile" Margin="0,2,0,0">Cấu hình lịch</RadioButton>
                            <RadioButton x:Name="rbAccessGrFile" Margin="0,2,0,0">Cấu hình nhóm truy cập</RadioButton>
                            <RadioButton x:Name="rbAllFile" Margin="0,10,0,0">Tất cả</RadioButton>
                        </StackPanel>
                    </xctk:WizardPage>
                    <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Thành phần"
                                   Description="Lựa chọn các thành phần cần thiết. Sau đó nhấn Next để tới trang tạo tệp."
                                   NextPage="{Binding ElementName=LastPage}"
                                   PreviousPage="{Binding ElementName=Page1}" Unloaded="Page2_Unloaded" Loaded="Page2_Loaded">

                        <ListBox x:Name="lbContents" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                            <ListBox.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Edit" x:Name="itemAddPerson" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem IsSelected="{Binding IsChecked}" >
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=TextBinding}" />
                                    </ListBoxItem>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </xctk:WizardPage>

                    <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Kết thúc"
                                   Description="Hãy kiểm tra lại nội dung của tệp. Nhấn Finish để tạo tệp cấu hình"
                                   CanFinish="True"
                                   PreviousPage="{Binding ElementName=Page2}" Unloaded="LastPage_Unloaded" Loaded="LastPage_Loaded">
                        <RichTextBox FontFamily="Consolas"  FontSize="10" x:Name="rtbFileDetail" Margin="5" IsReadOnly="True">

                        </RichTextBox>
                    </xctk:WizardPage>
                </xctk:Wizard>
            </Border>

        </DockPanel>
    </Border>
</Window>
    
