ScorpiconAccess/View/ExportFileView.xaml

<Window x:Class="ScorpiconAccess.View.ExportFileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="ExportFileView" Height="450" Width="800">
    <StackPanel>
        <TabControl Margin="10" HorizontalAlignment="Stretch" Height="350">
            <TabItem Header="Card">
                <StackPanel Background="#FFE5E5E5" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <StackPanel Margin="20,10,0,0" Orientation="Horizontal">
                            <Image VerticalAlignment="Top" Source="..\Icon\person_gray_30px.png"  Width="18" Height="18"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Persons" Margin="5,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                        </StackPanel>
                        <ListBox x:Name="lbPersons" FontFamily="Consolas" Height="280" Width="200" HorizontalAlignment="Left" Margin="20,2,0,0">
                            <ListBox.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Header="Edit" x:Name="itemAddPerson" Click="itemAddPerson_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
