ScorpiconAccess/View/PeriodDetailView.xaml

<Window x:Class="ScorpiconAccess.View.PeriodDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="Period" Height="160" Width="240" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/ScorpiconAccess;component/Icon/schedule_gray_50px.png" Loaded="Window_Loaded" MinHeight="160" MinWidth="240" Topmost="True">
    <StackPanel>
        <Grid Margin="20,20,0,0" Height="22" Width="200" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Left" Source="..\Icon\clock_gray_30px.png" Width="18" Height="18"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Start Time" Margin="20,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
            <Border HorizontalAlignment="Right" Width="100" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                <wpfx:MaskedTextBox Mask="00:00:00" x:Name="tbStartTime" Margin="2,0,2,0" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Consolas" Foreground="#888888"/>
            </Border>
        </Grid>
        <Grid Margin="20,10,0,0" Height="22" Width="200" HorizontalAlignment="Left">
            <Image HorizontalAlignment="Left" Source="..\Icon\Clock_gray_30px.png" Width="18" Height="18"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="End Time" Margin="20,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
            <Border HorizontalAlignment="Right" Width="100" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                <wpfx:MaskedTextBox Mask="00:00:00" x:Name="tbEndTime" Margin="2,0,2,0" TextAlignment="Right" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Consolas" Foreground="#888888"/>
            </Border>
        </Grid>
        <Button x:Name="btSave" VerticalAlignment="Stretch" Width="70" HorizontalAlignment="Right" Margin="0,20,14,0" Click="btSave_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="15" Height="15" Source="..\Icon\save_gray_30px.png"/>
                <Label Content="Save" FontFamily="Consolas" FontSize="9"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
