ScorpiconAccess/View/ScheduleDetailView.xaml

<UserControl x:Class="ScorpiconAccess.View.ScheduleDetailView"
             xmlns:super="clr-namespace:ScorpiconAccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <super:RowToIndexConverter x:Key="RowToIndexConverterKey"/>
    </UserControl.Resources>
    <DockPanel Background="White">
        <!--Schedule information-->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <!--Id-->
                <Grid Margin="20,20,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" Source="..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="ID" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                    <Border HorizontalAlignment="Right" Width="150" Height="22" BorderThickness="1" BorderBrush="Gray">
                        <TextBox x:Name="tbScheduleId" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Consolas" Foreground="#888888" TextChanged="tbScheduleId_TextChanged"/>
                    </Border>
                </Grid>
                <!--Name-->
                <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" Source="..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                    <Border HorizontalAlignment="Right" Width="150" Height="22" BorderThickness="1" BorderBrush="Gray">
                        <TextBox x:Name="tbScheduleName" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="tbScheduleName_TextChanged"/>
                    </Border>
                </Grid>
            </StackPanel>
            <!--Description-->
            <Grid Margin="20,10,0,0" Height="80" Width="450" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Description" Margin="25,3,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <Border Width="450" Height="50" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <RichTextBox x:Name="rtbDescription" Margin="5" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="rtbDescription_TextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"></Setter>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel>
            <TabControl x:Name="tabPeriod" Width="450" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="20">
                <!--Monday-->
                <TabItem Header="Monday" FontFamily="Consolas" IsSelected="True">
                    <StackPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" GridLinesVisibility="Vertical" HeadersVisibility="All" CanUserResizeColumns="False" CanUserResizeRows="False" AlternationCount="2" AutoGenerateColumns="False" x:Name="gridTabMondayPeriod" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="400" Height="220">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" x:Name="itemMondayAdd" Click="itemMondayAdd_Click"/>
                                    <MenuItem Header="Delete" x:Name="itemMondayDel" Click="itemMondayDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#16697a"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConverterKey}}" Width="59" />
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="170" />
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="170"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Week Day" Binding="{Binding WeekDay}" Width="150"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Schedule" Binding="{Binding EndTime}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <!--Tuesday-->
                <TabItem Header="Tuesday" FontFamily="Consolas" IsSelected="False">
                    <StackPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" GridLinesVisibility="Vertical" HeadersVisibility="All" CanUserResizeColumns="False" CanUserResizeRows="False" AlternationCount="2" AutoGenerateColumns="False" x:Name="gridTabTuesdayPeriod" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="400" Height="220">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" x:Name="itemTuesdayAdd" Click="itemTuesdayAdd_Click"/>
                                    <MenuItem Header="Delete" x:Name="itemTuesdayDel" Click="itemTuesdayDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#16697a"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConverterKey}}" Width="59" />
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="170" />
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="170"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Week Day" Binding="{Binding WeekDay}" Width="150"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Schedule" Binding="{Binding EndTime}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <!--Wednesday-->
                <TabItem Header="Wednesday" FontFamily="Consolas" IsSelected="False">
                    <StackPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" GridLinesVisibility="Vertical" HeadersVisibility="All" CanUserResizeColumns="False" CanUserResizeRows="False" AlternationCount="2" AutoGenerateColumns="False" x:Name="gridTabWednesdayPeriod" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="400" Height="220">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" x:Name="itemWednesdayAdd" Click="itemWednesdayAdd_Click"/>
                                    <MenuItem Header="Delete" x:Name="itemWednesdayDel" Click="itemWednesdayDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#16697a"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConverterKey}}" Width="59" />
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="170" />
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="170"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Week Day" Binding="{Binding WeekDay}" Width="150"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Schedule" Binding="{Binding EndTime}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <!--Thursday-->
                <TabItem Header="Thursday" FontFamily="Consolas" IsSelected="False">
                    <StackPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" GridLinesVisibility="Vertical" HeadersVisibility="All" CanUserResizeColumns="False" CanUserResizeRows="False" AlternationCount="2" AutoGenerateColumns="False" x:Name="gridTabThursdayPeriod" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="400" Height="220">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" x:Name="itemThursdayAdd" Click="itemThursdayAdd_Click"/>
                                    <MenuItem Header="Delete" x:Name="itemThursdayDel" Click="itemThursdayDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#16697a"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConverterKey}}" Width="59" />
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="170" />
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="170"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Week Day" Binding="{Binding WeekDay}" Width="150"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Schedule" Binding="{Binding EndTime}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <!--Friday-->
                <TabItem Header="Friday" FontFamily="Consolas" IsSelected="False">
                    <StackPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" GridLinesVisibility="Vertical" HeadersVisibility="All" CanUserResizeColumns="False" CanUserResizeRows="False" AlternationCount="2" AutoGenerateColumns="False" x:Name="gridTabFridayPeriod" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="400" Height="220">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" x:Name="itemFridayAdd" Click="itemFridayAdd_Click"/>
                                    <MenuItem Header="Delete" x:Name="itemFridayDel" Click="itemFridayDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Style>
                                <Style TargetType="{x:Type DataGrid}">
                                    <Setter Property="AlternatingRowBackground" Value="#16697a"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding Converter={StaticResource RowToIndexConverterKey}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Width="59" />
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="170" />
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="170"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Week Day" Binding="{Binding WeekDay}" Width="150"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Schedule" Binding="{Binding EndTime}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <!--Saturday-->
                <TabItem Header="Saturday" FontFamily="Consolas" IsSelected="False">
                    <StackPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" GridLinesVisibility="Vertical" HeadersVisibility="All" CanUserResizeColumns="False" CanUserResizeRows="False" AlternationCount="2" AutoGenerateColumns="False" x:Name="gridTabSaturdayPeriod" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="400" Height="220">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" x:Name="itemSaturdayAdd" Click="itemSaturdayAdd_Click"/>
                                    <MenuItem Header="Delete" x:Name="itemSaturdayDel" Click="itemSaturdayDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#16697a"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConverterKey}}" Width="59" />
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="170" />
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="170"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Week Day" Binding="{Binding WeekDay}" Width="150"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Schedule" Binding="{Binding EndTime}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>

                <!--Sunday-->
                <TabItem Header="Sunday" FontFamily="Consolas" IsSelected="False">
                    <StackPanel Background="#FFE5E5E5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid IsReadOnly="True" HorizontalScrollBarVisibility="Hidden" SelectionUnit="FullRow" GridLinesVisibility="Vertical" HeadersVisibility="All" CanUserResizeColumns="False" CanUserResizeRows="False" AlternationCount="2" AutoGenerateColumns="False" x:Name="gridTabSundayPeriod" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Stretch" Width="400" Height="220">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Add" x:Name="itemSundayAdd" Click="itemSundayAdd_Click"/>
                                    <MenuItem Header="Delete" x:Name="itemSundayDel" Click="itemSundayDel_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#16697a"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConverterKey}}" Width="59" />
                                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="170" />
                                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="170"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Week Day" Binding="{Binding WeekDay}" Width="150"/>
                                <DataGridTextColumn Visibility="Collapsed" Header="Schedule" Binding="{Binding EndTime}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</UserControl>
