ScorpiconAccess/View/ucDoorView.xaml

<UserControl x:Class="ScorpiconAccess.View.ucDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250" Loaded="UserControl_Loaded" MinWidth="250" MinHeight="350">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" RenderingBias="Quality"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush x:Name="brushBackground" ImageSource="..\Image\door1.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Background="#444444" Height="50" CornerRadius="0,0,10,10">
                <StackPanel Orientation="Horizontal">
                    <Border Height="25" Width="25" CornerRadius="5" Margin="15,10,10,10" Background="Crimson">
                        <Border.Effect>
                            <DropShadowEffect  ShadowDepth="0.5" RenderingBias="Quality"/>
                        </Border.Effect>
                        <TextBlock x:Name="tbModeNum" Text="{Binding ModeNum}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120" Margin="0,0,20,0">
                        <TextBlock x:Name="tbDoorMode" Text="{Binding DoorMode}" Foreground="White" FontSize="11" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                        <TextBlock x:Name="tbDoorDesrc" Text="{Binding Detail}" Foreground="White" FontSize="8" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" FontWeight="Regular"/>
                    </StackPanel>
                    <Button x:Name="btInfo" Style="{StaticResource okButtonStyle}" Width="40" Height="20" Content="Info" Foreground="White" FontSize="10" FontFamily="Helvetica Neue" FontWeight="SemiBold">

                    </Button>
                </StackPanel>
            </Border>
            <Grid>
                <TextBlock x:Name="tbDoorName" Text="{Binding DoorName}" Margin="20,20,20,0" Foreground="White" FontSize="26" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" FontWeight="SemiBold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius=".5" ShadowDepth=".5" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
