ScorpiconAccess/View/ucEvent.xaml

<UserControl x:Class="ScorpiconAccess.View.ucEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" Loaded="UserControl_Loaded" Width="921">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top" Height="110" Background="White">
            <Grid Height="22" Margin="10,20,0,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\Icon\schedule_gray_50px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Bắt đầu" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                <DatePicker SelectedDateChanged="dpStartTime_SelectedDateChanged" Style="{StaticResource datePickerStyle}"  x:Name="dpStartTime" FontFamily="Arial" FontSize="11" VerticalAlignment="Stretch" Width="150" Margin="100,0,0,0" />
            </Grid>
            <Grid Height="22" Margin="10,50,0,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\Icon\schedule_gray_50px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Kết thúc" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                <DatePicker SelectedDateChanged="dpEndTime_SelectedDateChanged" Style="{StaticResource datePickerStyle}"  x:Name="dpEndTime" FontFamily="Arial" FontSize="11" VerticalAlignment="Stretch" Width="150" Margin="100,0,0,0" />
            </Grid>
            <Grid Margin="300,20,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\Icon\number_gray_50px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Số thẻ" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                <TextBox TextChanged="tbCardNumber_TextChanged" Style="{StaticResource textBoxStyle}" x:Name="tbCardNumber" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150"/>
            </Grid>

            <Grid Margin="300,50,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\Icon\person_gray_30px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Chủ thẻ" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                <TextBox TextChanged="tbHolder_TextChanged" Style="{StaticResource textBoxStyle}" x:Name="tbHolder" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150"/>
            </Grid>

            <Grid Margin="10,80,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\Icon\door_gray_30px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Tên cửa" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                <TextBox TextChanged="tbDoor_TextChanged" Style="{StaticResource textBoxStyle}" x:Name="tbDoor" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150"/>
            </Grid>

            <Grid Margin="300,81,0,7" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\Icon\properties_gray_30px.png" Width="22"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Bộ phận" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                <ComboBox x:Name="cbDepartment" Style="{StaticResource comboBoxStyle}" FontFamily="Arial" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                </ComboBox>
            </Grid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Center">
                <Button x:Name="btSearch" Click="btSearch_Click" Style="{StaticResource okButtonStyle}"  Width="100" Height="40">
                    <TextBlock Text="Lấy dữ liệu" FontSize="12" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                </Button>
                <Button x:Name="btExportTimesheets" Click="btExportTimesheets_Click" Style="{StaticResource okButtonStyle}"  Width="100" Height="40" Margin="0,10,0,0">
                    <TextBlock Text="DL chấm công" FontSize="12" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid Style="{StaticResource dataGridStyle}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="gridEvents" AutoGenerateColumns="False" Margin="10,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="30" MaxWidth="35" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Thời gian sự kiện" MinWidth="140" MaxWidth="180" Binding="{Binding EventOccurTime}" />
                <DataGridTextColumn Header="Thiết bị" MinWidth="113" MaxWidth="300" Binding="{Binding DeviceName}" />
                <DataGridTextColumn Visibility="Hidden" Header="Thời gian gửi sự kiện" MinWidth="120" Binding="{Binding EventSendTime}" />
                <DataGridTextColumn Header="Số thẻ" MaxWidth="100" MinWidth="50" Binding="{Binding CardNumber}" />
                <DataGridTextColumn Visibility="Hidden" Header="Mã thẻ" MinWidth="100" Binding="{Binding CardSerial}" />
                <DataGridTextColumn Header="Chủ thẻ" MaxWidth="300" MinWidth="120" Binding="{Binding HolderName}" />
                <DataGridTextColumn Header="Cửa" MaxWidth="200" MinWidth="120" Binding="{Binding DoorName}" />
                <DataGridTextColumn Header="Hướng" MaxWidth="80" MinWidth="50" Binding="{Binding Direction}" />
                <DataGridTextColumn Header="Thông điệp" MaxWidth="300" MinWidth="150" Binding="{Binding Message}" />
                <DataGridTextColumn Header="Trạng thái" MaxWidth="150" MinWidth="110" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
