ScorpiconAccess/View/ucHolderView.xaml

<UserControl x:Class="ScorpiconAccess.View.ucHolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="280" Loaded="UserControl_Loaded" MinWidth="280" MinHeight="180">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#888888" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Delete" x:Name="itemDeleteHolder" Click="itemDeleteHolder_Click"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" RenderingBias="Quality"/>
        </Border.Effect>
        <DockPanel>
            <Border CornerRadius="0,0,10,10" DockPanel.Dock="Bottom" Height="40" Background="#666666">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" Width="210">
                        <TextBlock x:Name="tbHolderName" Text="{Binding HolderName,UpdateSourceTrigger=Explicit}" Foreground="DodgerBlue" FontSize="14" FontWeight="SemiBold" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="tbHolderAddress" Text="{Binding HolderAddress,UpdateSourceTrigger=Explicit}" Foreground="White" FontSize="8" FontWeight="Regular" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" Margin="0,2,0,0"/>
                    </StackPanel>
                    <Button x:Name="btHolderInfo" Click="btHolderInfo_Click" Style="{StaticResource moreButtonStyle}" Width="40" Height="20" Content="Info" Foreground="DodgerBlue" FontSize="10" FontFamily="Helvetica Neue" FontWeight="SemiBold">

                    </Button>
                </StackPanel>
            </Border>
            <Border>
                <Image x:Name="imgAvatar" Source="{Binding ImgSource,UpdateSourceTrigger=Explicit}" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
