ScorpiconAccess/View/ucPeriodView.xaml

<UserControl x:Class="ScorpiconAccess.View.ucPeriodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="220" MinHeight="60" MinWidth="220" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#666666">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" RenderingBias="Quality"/>
        </Border.Effect>

        <StackPanel Orientation="Horizontal">
            <Border Height="30" Width="30" CornerRadius="10" Margin="12,15,0,15">
                <Border.Effect>
                    <DropShadowEffect  ShadowDepth="0.5" RenderingBias="Quality"/>
                </Border.Effect>
                <Image Source="..\Icon\calendar_color_128px.png" Height="30" Width="30" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="105" Margin="10,0,10,0">
                <TextBlock x:Name="tbPriodName" Text="{Binding PeriodName}" Foreground="White" FontSize="14" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                <TextBlock x:Name="tbPeriodDetail" Text="{Binding Detail}" Foreground="White" FontSize="8" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" FontWeight="Regular"/>
            </StackPanel>
            <Button x:Name="btInfo" Style="{StaticResource okButtonStyle}" Click="btInfo_Click" Width="40" Height="20" Content="Info" Foreground="White" FontSize="10" FontFamily="Helvetica Neue" FontWeight="SemiBold">

            </Button>
        </StackPanel>
    </Border>
</UserControl>
