ScorpiconAccess/View/ucRightView.xaml

<UserControl x:Class="ScorpiconAccess.View.ucRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" Loaded="UserControl_Loaded" MinWidth="250" MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#888888">
        
        <DockPanel>
            
            <Border DockPanel.Dock="Bottom" Background="#444444" CornerRadius="0,0,10,10" Height="50">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="150" Margin="20,0,20,0">
                        <TextBlock x:Name="tbDoorMode" Text="{Binding RightName}" Foreground="White" FontSize="11" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                        <TextBlock x:Name="tbDoorDesrc" Text="{Binding Detail}" Foreground="White" FontSize="8" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" FontWeight="Regular"/>
                    </StackPanel>
                    <Button x:Name="btInfo" Style="{StaticResource okButtonStyle}" Width="40" Height="20" Content="Info" Foreground="White" FontSize="10" FontFamily="Helvetica Neue" FontWeight="SemiBold">

                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical">
                <!--Person-->
                <Border Background="#666666" CornerRadius="5" Height="60" Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="35" Width="35" CornerRadius="5" Margin="10,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect  ShadowDepth="0.5" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush x:Name="brushBackground" ImageSource="..\Image\employee.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Include Nguyen Tuan Minh&#x0a;Nguyen Ngoc Tu&#x0a;Dinh Bao Manh and 30 others." Width="120" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="8" FontFamily="Helvetica Neue" FontWeight="Regular"/>
                        <Button Style="{StaticResource moreButtonStyle}" Width="35" Height="20" Content="more" Foreground="DodgerBlue" FontSize="10" FontFamily="Helvetica Neue" FontWeight="SemiBold">

                        </Button>
                    </StackPanel>
                </Border>
                <!--Schedule-->
                <Border Background="#666666" CornerRadius="5" Height="60" Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="35" Width="35" CornerRadius="5" Margin="10,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect  ShadowDepth="0.5" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="..\Image\schedule.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Include 30 schedules and 35 periods." Width="120" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="8" FontFamily="Helvetica Neue" FontWeight="Regular"/>
                        <Button Style="{StaticResource moreButtonStyle}" Width="35" Height="20" Content="more" Foreground="DodgerBlue" FontSize="10" FontFamily="Helvetica Neue" FontWeight="SemiBold">

                        </Button>
                    </StackPanel>
                </Border>
                <!--Door-->
                <Border Background="#666666" CornerRadius="5" Height="60" Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="35" Width="35" CornerRadius="5" Margin="10,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect  ShadowDepth="0.5" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="..\Image\door1.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="Door1&#x0a;Door2&#x0a;Door3 and 12 others." Width="120" MaxHeight="30" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="8" FontFamily="Helvetica Neue" FontWeight="Regular"/>
                        <Button Style="{StaticResource moreButtonStyle}" Width="35" Height="20" Content="more" Foreground="DodgerBlue" FontSize="10" FontFamily="Helvetica Neue" FontWeight="SemiBold">

                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
