ScorpiconAccess/View/ucScheduleView.xaml

<UserControl x:Class="ScorpiconAccess.View.ucScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="260" MinHeight="50" MaxHeight="400" MinWidth="260" MaxWidth="280" Loaded="UserControl_Loaded">
    <Border CornerRadius="10" Background="#999999">
        <DockPanel >
            <Border DockPanel.Dock="Top" Background="#444444" CornerRadius="10,10,0,0">
                <TextBlock x:Name="tbScheduleName" Margin="20,10,20,10"  Text="{Binding ScheduleName}" Foreground="White" FontSize="14" FontFamily="Helvetica Neue" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Background="#999999">
                <WrapPanel x:Name="pnlPeriod" Margin="20,0,20,20">
                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="This schedule don't have any period." FontSize="10" FontFamily="Helvetica Neue" FontWeight="SemiBold">
                        
                    </TextBlock>
                </WrapPanel>
            </ScrollViewer>
            
        </DockPanel>
    </Border>
</UserControl>
