ScorpiconAccess/View/UserRightView.xaml

<UserControl x:Class="ScorpiconAccess.View.UserRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel Background="White" Orientation="Vertical">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <!--Id-->
                <Grid Margin="20,20,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" Source="..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="ID" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                    <Border HorizontalAlignment="Right" Width="150" Height="22" BorderThickness="1" BorderBrush="Gray">
                        <TextBox x:Name="tbRightId" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Consolas" Foreground="#888888" TextChanged="tbRightId_TextChanged"/>
                    </Border>
                </Grid>
                <!--Name-->
                <Grid Margin="20,10,0,0" Height="22" Width="220" HorizontalAlignment="Left">
                    <Image HorizontalAlignment="Left" Source="..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" Margin="25,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                    <Border HorizontalAlignment="Right" Width="150" Height="22" BorderThickness="1" BorderBrush="Gray">
                        <TextBox x:Name="tbRightName" Margin="2,0,2,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="tbRightName_TextChanged"/>
                    </Border>
                </Grid>
            </StackPanel>
            <!--Description-->
            <Grid Margin="20,10,0,0" Height="80" Width="450" HorizontalAlignment="Left">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Description" Margin="25,3,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                <Border Width="450" Height="50" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <RichTextBox x:Name="rtbDescription" Margin="5" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="12" FontFamily="Arial" Foreground="#888888" TextChanged="rtbDescription_TextChanged">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"></Setter>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Border>
            </Grid>
        </StackPanel>
        <StackPanel Background="White" Orientation="Horizontal">
            <!--Person-->
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Source="..\Icon\person_gray_30px.png"  Width="18" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Persons" Margin="5,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                </StackPanel>
                <ListBox x:Name="lbPersons" FontFamily="Consolas" Height="242" Width="200" HorizontalAlignment="Left" Margin="20,2,0,0">
                    <ListBox.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Edit" x:Name="itemAddPerson" Click="itemAddPerson_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
            <!--Door-->
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Source="..\Icon\door_gray_30px.png"  Width="18" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Doors" Margin="5,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                </StackPanel>
                <ListBox x:Name="lbDoors" FontFamily="Consolas" Height="242" Width="200" HorizontalAlignment="Left" Margin="20,2,0,0">
                    <ListBox.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Edit" x:Name="itemAddDoor" Click="itemAddDoor_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
            <!--Schedule-->
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                    <Image VerticalAlignment="Top" Source="..\Icon\schedule_gray_50px.png"  Width="18" Height="18"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Schedules" Margin="5,0,0,0" FontFamily="Consolas" FontWeight="SemiBold" FontSize="12"/>
                </StackPanel>
                <ListBox x:Name="lbSchedules" FontFamily="Consolas" Height="242" Width="200" HorizontalAlignment="Left" Margin="20,2,0,0">
                    <ListBox.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Edit" x:Name="itemAddSchedule" Click="itemAddSchedule_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
