ScorpiconAccess/View/wdAboutView.xaml

<Window x:Class="ScorpiconAccess.View.wdAboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="wdAboutView" Height="234.394" Width="502.087" ResizeMode="NoResize" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="#444444" CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button Click="btClose_Click" x:Name="btClose" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#333333">
                <DockPanel Background="Transparent">
                    <Grid DockPanel.Dock="Bottom" Height="35" >
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Foreground="#666666" Text="Bản quyền phần mềm thuộc về&#x0a;Công ty cổ phẩn xây dựng công nghiệp dịch vụ Việt Nam - IBS" FontSize="12" FontWeight="Regular" FontFamily="Arial"/>
                    </Grid>
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" Width="200">
                            <Border CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Margin="25,20,25,25">
                                <Border.Background>
                                    <ImageBrush ImageSource="..\Image\logo_ibs1.png" Stretch="UniformToFill"/>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0.5" RenderingBias="Quality"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="PHẦN MỀM QUẢN LÝ VÀO/RA" Foreground="Black" FontSize="18" FontFamily="Arial" FontWeight="SemiBold" Margin="0,20,0,0"/>
                            <TextBlock Foreground="Black" FontSize="12" FontFamily="Arial" FontWeight="Regular" Margin="0,10,0,0">
                            <Bold>Phiên bản:</Bold> PRO
                            </TextBlock>
                            <TextBlock FontSize="12" FontFamily="Arial" FontWeight="Regular" Margin="0,3,0,0">
                            <Bold>Số hiệu phiên bản</Bold> 1.0.1
                            </TextBlock>

                            <TextBlock Foreground="Black" FontSize="12" FontFamily="Arial" FontWeight="Regular" Margin="0,3,0,0">
                            <Bold>Mã kích hoạt:</Bold> AC-BN-OB-XX-XX-XX
                            </TextBlock>
                            <TextBlock Foreground="Black" FontSize="12" FontFamily="Arial" FontWeight="Regular" Margin="0,3,0,0">
                            <Bold>Hết hạn:</Bold> 20-12-2030
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
