ScorpiconAccess/View/wdCardDetail.xaml

<Window x:Class="ScorpiconAccess.View.wdCardDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="wdCardDetail" Height="390.795" Width="375.945" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#444444" CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button Click="btClose_Click" x:Name="btClose" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\minimize_yellow_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\maximize_green_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="0" BorderBrush="#666666">
                <Grid Background="Transparent">
                    <Image Source="..\Image\access_card.png" HorizontalAlignment="Left" Height="53" Margin="29,8,0,0" VerticalAlignment="Top" Width="53"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,27,0,0" TextWrapping="Wrap" Text="Card information" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Helvetica Neue"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,42,0,0" TextWrapping="Wrap" Text="You can change card info bellow and click Save to Finish" VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Helvetica Neue"/>
                    <Border Margin="30,61,30,41" CornerRadius="5" BorderBrush="#666666" BorderThickness="1">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,-1,0" Width="330">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <!--Number-->
                                <Grid Margin="30,20,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" Source="..\Icon\number_gray_50px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Number" Margin="25,0,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbCardNumber" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Helvetica Neue" Foreground="Black" Width="150"/>
                                </Grid>

                                <!--Serial-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" Source="..\Icon\qrcode_gray_30px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Serial" Margin="25,0,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbCardSerial" TextChanged="tbCardSerial_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Helvetica Neue" Foreground="Black" Width="150"/>
                                </Grid>

                                <!--Pin-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" Source="..\Icon\pin_gray_26px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Pin" Margin="25,0,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12"/>
                                    <Border CornerRadius="3" HorizontalAlignment="Right" Width="150" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray">
                                        <PasswordBox x:Name="tbCardPin" Margin="2,0,2,0" PreviewTextInput="tbCardPin_PreviewTextInput" PasswordChanged="tbCardPin_PasswordChanged" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="11" FontFamily="Helvetica Neue" Foreground="Black"/>
                                    </Border>
                                </Grid>
                                <!--Card holder-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Image HorizontalAlignment="Left" Source="..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Holder" Margin="25,0,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12"/>
                                    <ComboBox SelectionChanged="cbCardHolder_SelectionChanged" Style="{StaticResource comboBoxStyle}" x:Name="cbCardHolder" FontFamily="Helvetica Neue" FontSize="11" Width="150" HorizontalAlignment="Right" Height="22">

                                    </ComboBox>
                                </Grid>

                                <!--Useable time-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Left" Source="..\Icon\schedule_gray_50px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Begin" Margin="25,0,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12"/>
                                    <DatePicker SelectedDateChanged="dpStartTime_SelectedDateChanged" Style="{StaticResource datePickerStyle}"  x:Name="dpStartTime" FontFamily="Helvetica Neue" FontSize="11" VerticalAlignment="Stretch" Width="150" Margin="100,0,0,0" />
                                </Grid>
                                <!--Useable time-->
                                <Grid Margin="30,10,10,0" Height="22" Width="250" HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Left" Source="..\Icon\schedule_gray_50px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Experied" Margin="25,0,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12"/>
                                    <DatePicker SelectedDateChanged="dpEndTime_SelectedDateChanged" Style="{StaticResource datePickerStyle}" x:Name="dpEndTime" FontFamily="Helvetica Neue" FontSize="11" VerticalAlignment="Stretch"  Width="150" Margin="100,0,0,0">
                                    </DatePicker>

                                </Grid>
                                <!--Type-->
                                <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left">
                                    <Image HorizontalAlignment="Left" Source="..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Type" Margin="25,0,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12"/>
                                    <ComboBox SelectionChanged="cbCardType_SelectionChanged" Style="{StaticResource comboBoxStyle}" x:Name="cbCardType" FontFamily="Helvetica Neue" FontSize="11" Width="150" HorizontalAlignment="Right" Height="22" Margin="2,0,0,0">

                                    </ComboBox>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btSave" Click="btSave_Click" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Left" Margin="284,330,0,0" VerticalAlignment="Top" Width="60" Height="20">
                        <TextBlock Text="Save" FontSize="10" FontWeight="Bold" FontFamily="Helvetica Neue" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
