ScorpiconAccess/View/wdLogin.xaml

<Window x:Class="ScorpiconAccess.wdLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess"
        mc:Ignorable="d"
        Title="wdLogin" Height="342.795" Width="288.945" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="#444444" CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button Click="btClose_Click" x:Name="btClose" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#333333">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Height="50" Margin="20,0,20,20" Style="{DynamicResource okButtonStyle}" x:Name="btnLogin" Click="btnLogin_Click" Content="Đăng nhập" FontFamily="Arial" FontSize="16" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <StackPanel Orientation="Vertical" Background="Transparent" Margin="0,20,0,0">
                        <Image Source="..\Image\logo_ibs1.png" HorizontalAlignment="Center" Height="80" VerticalAlignment="Top" Width="120"/>
                        <!--Account-->
                        <Grid  Height="30" Width="200" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\Icon\male_gray_50px.png" Width="20" Height="20"/>
                            <Border CornerRadius="3" HorizontalAlignment="Right" Width="170" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#666666">
                                <TextBox x:Name="tbAccount" Margin="5,0,5,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" FontFamily="Arial" Foreground="Black"/>
                            </Border>
                        </Grid>

                        <!--Password-->
                        <Grid  Height="30" Width="200" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\Icon\pin_gray_26px.png" Width="20" Height="20"/>
                            <Border CornerRadius="3" HorizontalAlignment="Right" Width="170" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#666666">
                                <PasswordBox x:Name="tbPassword" Margin="5,0,5,0" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="14" FontFamily="Arial" Foreground="Black"/>
                            </Border>
                        </Grid>
                        <Grid Margin="75,3,45,0" >
                            <Button x:Name="btSetting" Click="btSetting_Click" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Width="35">
                                <TextBlock HorizontalAlignment="Left" FontFamily="Arial" FontSize="10"><Run Text="Cài đặt"/></TextBlock>
                            </Button>
                            <CheckBox x:Name="cbRememberAccount" Click="cbRememberAccount_Click" FontSize="10" FontFamily="Arial" HorizontalAlignment="Right">
                                <TextBlock Margin="0,3,0,0" HorizontalAlignment="Stretch">Ghi nhớ tài khoản</TextBlock>
                            </CheckBox>
                        </Grid>
                        <TextBlock x:Name="tbError" HorizontalAlignment="Stretch" Foreground="Red" FontSize="10" FontFamily="Arial" TextAlignment="Center" Margin="0,10,0,0" Text=""/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
