ScorpiconAccess/View/wdScheduleDetail.xaml

<Window x:Class="ScorpiconAccess.View.wdScheduleDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="wdScheduleDetail" Height="342" Width="376.667" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10">
        <DockPanel Margin="0,0,10,0">
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle"  Height="30"  Background="Transparent">
                    <Button x:Name="btClose" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button x:Name="btMinnimize" IsEnabled="False" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\minimize_yellow_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button x:Name="btMaximize" IsEnabled="False" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\maximize_green_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#666666">
                <Grid Background="Transparent">
                    <Image Source="..\Icon\schedule_color_64px.png" HorizontalAlignment="Left" Height="50" Margin="29,8,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,27,0,0" TextWrapping="Wrap" Text="Schedule infomation" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Helvetica Neue"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,42,0,0" TextWrapping="Wrap" Text="You can change schedule information bellow" VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Helvetica Neue"/>
                    <Border Margin="30,65,30,41" CornerRadius="5" BorderBrush="#666666" BorderThickness="1">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <!--ID-->
                            <Grid Margin="30,20,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Image HorizontalAlignment="Left" Source="..\Icon\holder_id_gray_24px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Id" Margin="25,0,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12"/>
                                <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbId" IsReadOnly="True" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Helvetica Neue" Width="150"/>
                            </Grid>

                            <!--Name-->
                            <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Image HorizontalAlignment="Left" Source="..\Icon\name_tag_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Name" Margin="25,0,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12"/>
                                <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbHolderName" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Helvetica Neue" Foreground="Black" Width="150"/>
                            </Grid>
                            <Grid Margin="30,10,30,14" Height="110">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\Icon\note_gray_24px.png" Width="20"/>
                                <TextBlock HorizontalAlignment="Left" Text="Note" Margin="25,3,0,0" FontFamily="Helvetica Neue" FontWeight="SemiBold" FontSize="12" Height="14" VerticalAlignment="Top"/>
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="#666666" Margin="0,20,0,10">
                                    <RichTextBox x:Name="rtbDescription" Margin="5,5,5,5" BorderThickness="0" FontSize="11" FontFamily="Helvetica Neue" Foreground="Black">
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Button x:Name="btSave" Click="btSave_Click" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Left" Margin="708,300,0,0" VerticalAlignment="Top" Width="60" Height="20">
                        <TextBlock Text="Save" FontSize="10" FontWeight="Bold" FontFamily="Helvetica Neue" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
