ScorpiconAccess/View/wdSetting.xaml

<Window x:Class="ScorpiconAccess.View.wdSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="wdSetting" Height="435.667" Width="451" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="0" BorderBrush="#444444" CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button Click="btClose_Click" x:Name="btClose" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#333333">
                <Grid Background="Transparent">
                    <Border Margin="30,30,30,40" CornerRadius="5" BorderBrush="#666666" BorderThickness="1">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Stretch" Margin="0,0,-1,0" Width="388">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <!--Server ip-->
                                <Grid Margin="30,20,0,0" Height="36" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="" Text="Địa chỉ máy chủ" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbServer" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbPort" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="50" Margin="0,0,45,0"/>
                                </Grid>

                                <!--File export location-->
                                <Grid Margin="30,15,0,0" Height="36" Width="330" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="" Text="Nơi lưu file cấu hình" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbFileExportLocation" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="272" Margin="0,0,58,0"/>
                                    <Button x:Name="btChooseLocation" Click="btChooseLocation_Click" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="49" Height="22">
                                        <TextBlock Text="Chọn" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                                    </Button>
                                </Grid>

                                <Grid Margin="30,15,0,0" Height="36" Width="330" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="" Text="Tên tệp cấu hình thẻ" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbCardFileName" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="272" Margin="0,0,58,0"/>
                                </Grid>

                                <Grid Margin="30,15,0,0" Height="36" Width="330" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="" Text="Tên tệp cấu hình cửa" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbDoorFileName" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="272" Margin="0,0,58,0"/>
                                </Grid>

                                <Grid Margin="30,15,0,0" Height="36" Width="330" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="" Text="Tên tệp cấu hình lịch" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbScheduleFileName" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="272" Margin="0,0,58,0"/>
                                </Grid>

                                <Grid Margin="30,15,0,0" Height="36" Width="330" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="" Text="Tên tệp cấu hình nhóm truy cập" FontFamily="Arial" FontWeight="SemiBold" FontSize="11"/>
                                    <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbAccessFileName" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="272" Margin="0,0,58,0"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button x:Name="btSave" Click="btSave_Click" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Right" Margin="0,0,30,10" VerticalAlignment="Bottom" Width="60" Height="20">
                        <TextBlock Text="Lưu" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                    </Button>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
