ScorpiconAccess/ExportFileAttendance.xaml

<Window x:Class="ScorpiconAccess.ExportFileAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ScorpiconAccess"
        mc:Ignorable="d"
        Title="ExportFileAttendance" Height="450" Width="600" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#444444" CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button x:Name="btClose" Click="btClose_Click" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="#444444">
                <xctk:Wizard BorderThickness="0" FinishButtonClosesWindow="True" HelpButtonVisibility="Hidden" Finish="Wizard_Finish">

                    <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Chào mừng đến với trình tạo tệp chấm công"
                                   Description="Quá trình này sẽ tạo ra tệp excel chứa thông tin chấm công." >
                        <xctk:WizardPage.ExteriorPanelBackground>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF666666" Offset="1"/>
                            </LinearGradientBrush>
                        </xctk:WizardPage.ExteriorPanelBackground>
                    </xctk:WizardPage>

                    <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Lựa chọn thời gian muốn chấm công"
                                   Description="Hãy lựa chọn ngày tháng mà bạn muốn lấy dữ liệu chấm công sau đó nhấn Next để tiếp tục."
                                   NextPage="{Binding ElementName=Page3}"
                                   PreviousPage="{Binding ElementName=IntroPage}" Loaded="Page1_Loaded">
                        <StackPanel>
                            <Grid Margin="30,10,10,0" Height="22" Width="350" HorizontalAlignment="Left" >
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\schedule_gray_50px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Tháng chấm công" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <DatePicker x:Name="dpMonth" SelectedDateChanged="dpMonth_SelectedDateChanged" Style="{StaticResource datePickerStyle}" FontFamily="Arial" FontSize="11" VerticalAlignment="Stretch"  Width="150" Margin="100,0,0,0">
                                </DatePicker>
                            </Grid>
                        </StackPanel>
                    </xctk:WizardPage>
                                      
                    <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="Thư mục"
                                   Description="Lựa thư mục lưu tệp chấm công. Sau đó nhấn Next để tới trang tạo tệp."
                                   NextPage="{Binding ElementName=LastPage}"
                                   PreviousPage="{Binding ElementName=Page1}" Loaded="Page3_Loaded">

                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="20,20,0,0" Style="{StaticResource textBoxStyle}" TextChanged="tbFileLocation_TextChanged"  x:Name="tbFileLocation" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="381"/>
                            <Button Margin="5,20,0,0" x:Name="btChooseLocation" Click="btChooseLocation_Click" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="20">
                                <TextBlock Text="Chọn" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                            </Button>
                        </StackPanel>
                    </xctk:WizardPage>

                    <xctk:WizardPage x:Name="LastPage" PageType="Interior"
                                   Title="Kết thúc"
                                   Description="Nhấn Finish để tạo tệp chấm công."
                                   CanFinish="True"
                                   PreviousPage="{Binding ElementName=Page3}" Loaded="LastPage_Loaded">
                    </xctk:WizardPage>
                </xctk:Wizard>
            </Border>

        </DockPanel>
    </Border>
</Window>
