ScorpiconAccess/MainWindow.xaml

<Window x:Class="ScorpiconAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" MinWidth="1100" MinHeight="800">
    <Window.Resources>
        <Image x:Key="dropdown_black" Source="Icon\drop_down_black_32px.png"/>
        <Image x:Key="eraser_black" Source="Icon\eraser_black_50px.png"/>
        <Image x:Key="export_black" Source="Icon\export_txt_black_50px.png"/>
    </Window.Resources>
    <DockPanel>
        <!--Top Menu-->
        <DockPanel DockPanel.Dock="Top" Height="30" >
            <Border Background="#16697a" DockPanel.Dock="Top" CornerRadius="0,0,10,10" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btCard" Click="btCard_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\card_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                            </Image>
                            <TextBlock Text="Card" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btHolder" Click="btHolder_Click"  BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\holder_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Holder" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btDevice" Click="btDevice_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\device_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Device" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btDoor" Click="btDoor_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\door_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Door" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btSchedule" Click="btSchedule_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\schedule_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Schedule" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btRight" Click="btRight_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\right_white_50px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="User rights" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btEvent" Click="btEvent_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\event_white_30px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Event" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btExportFile" Click="btExportFile_Click" BorderThickness="0" Background="#16697a" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Source="Icon\export_file_white_30px.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock Text="Export File" Foreground="White" FontSize="10" FontFamily="Arial" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
        
        <DockPanel>
            <!--Action Menu-->
            <StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal">
                <DockPanel Width="180">
                    <Button x:Name="btSearch" ToolTip="Search" Height="18" DockPanel.Dock="Left" BorderThickness="0" Background="Transparent" Margin="10,0,0,0" Click="btSearch_Click">
                        <Image Source="Icon\search_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                    </Button>
                    <TextBox x:Name="tbSearchValue" Margin="5,0,0,0" FontFamily="Arial" FontSize="13" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <Button x:Name="btNew" ToolTip="New" Height="18" BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Click="btNew_Click">
                    <Image Source="Icon\new_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Button>
                <Button x:Name="btSave" ToolTip="Save" Height="18" BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Click="btSave_Click">
                    <Image Source="Icon\save_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Button>
                <Button x:Name="btDelete" ToolTip="Delete" Height="18" BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Click="btDelete_Click">
                    <Image Source="Icon\delete_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Button>

                <Button x:Name="btRefresh" ToolTip="Refresh" Height="18" BorderThickness="0" Background="Transparent" Margin="5,0,0,0" Click="btRefresh_Click">
                    <Image Source="Icon\refresh_gray_30px.png" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                </Button>
            </StackPanel>

            <!--Data-->
            <DockPanel Background="Gray">
                <!--Bottom area-->
                <DockPanel DockPanel.Dock="Bottom" Height="25">
                    <TextBlock x:Name="tbViewName" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Arial" FontSize="12" DockPanel.Dock="Right" Width="50" Text="Card"/>
                    <TextBlock x:Name="tbStatus" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Arial" FontSize="12" Text=""/>
                </DockPanel>

                <!--Data area-->
                <Border Background="White" CornerRadius="10" Margin="5">
                    <DockPanel Background="Transparent" Margin="10,0,0,0">
                        <ListBox BorderThickness="0" DockPanel.Dock="Left" Name="lbListItems" Width="200" Margin="0,10,0,0" SelectionChanged="lbListItems_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding ImageSource}" Width="18" Height="18"/>
                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TextBinding}" Margin="5,0,0,0" FontFamily="Consolas" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <DockPanel Background="Gray">
                            <!--Log-->
                            <DockPanel  x:Name="stackLog" DockPanel.Dock="Bottom" Height="0" Margin="5,0,0,0">
                                <DockPanel DockPanel.Dock="Top" Background="LightGray" Height="25">
                                    <Label DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Log" Foreground="Black" FontWeight="SemiBold" FontFamily="Consolas"/>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                        <Button  ToolTip="Clear log" Click="btClearLog_Click" BorderThickness="0" Background="Transparent" x:Name="btClearLog" Height="20" Width="20" HorizontalAlignment="Right" Content="{StaticResource eraser_black}"/>
                                        <Button  ToolTip="Export log to txt file" Click="btExportLog_Click" BorderThickness="0" Background="Transparent" x:Name="btExportLog" Height="20" Width="20" HorizontalAlignment="Right" Content="{StaticResource export_black}"/>
                                        <Button  ToolTip="Hide log" Click="hideLog_Click" BorderThickness="0" Background="Transparent" x:Name="btHideLog" Height="20" Width="20" HorizontalAlignment="Right" Content="{StaticResource dropdown_black}"/>
                                        
                                    </StackPanel>
                                </DockPanel>
                                <Border HorizontalAlignment="Stretch" Background="White" CornerRadius="0,0,10,0">
                                    <RichTextBox BorderThickness="0" VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="tbLog" Foreground="Gray" FontFamily="Consolas" Background="White" Margin="5">
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0"></Setter>
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                </Border>
                                
                            </DockPanel>
                            <Border x:Name="boderData" Background="White" CornerRadius="0,10,10,0" Margin="5,0,0,0">
                                <Grid x:Name="pnlData" Background="White" Margin="0,0,10,0">

                                </Grid>
                            </Border>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
