ScorpiconAccess/View/Door/DoorSocketDetailView.xaml

<Window x:Class="ScorpiconAccess.View.DoorSocketDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="Door Socket" Height="392.667" Width="280" Background="Transparent" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#444444">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button x:Name="btClose" Click="btClose_Click" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\minimize_gray_30px.png" IsEnabled="False" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\maximize_gray_30px.png" IsEnabled="False" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White">
                <StackPanel Orientation="Vertical" >
                    <Grid Margin="20,20,0,0" Height="22" Width="240" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\..\Icon\properties_gray_30px.png" Width="22"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Id" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                        <TextBox x:Name="tbSocketId" IsEnabled="False"  Style="{StaticResource textBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" FontSize="12" FontFamily="Arial" Foreground="White"/>
                    </Grid>
                    <Grid Margin="20,10,0,0" Height="22" Width="240" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\..\Icon\properties_gray_30px.png" Width="22"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Tên" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                        <TextBox x:Name="tbSocketName" Style="{StaticResource textBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Width="150" FontFamily="Arial" Foreground="Black"/>

                    </Grid>
                    <Grid Margin="20,10,0,0" Height="22" Width="240" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\..\Icon\properties_gray_30px.png" Width="22"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Loại" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                        <ComboBox x:Name="cbSocketType"  Style="{StaticResource comboBoxStyle}" FontFamily="Consolas" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch" SelectionChanged="cbSocketType_SelectionChanged">

                        </ComboBox>
                    </Grid>
                    <GroupBox Margin="20,10,20,0" Header="Loại Terminal" FontFamily="Arial" HorizontalAlignment="Left" Width="240">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="10,10,0,0" Height="22" Width="210" HorizontalAlignment="Left">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\..\Icon\properties_gray_30px.png" Width="22"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Loại" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <ComboBox x:Name="cbSocketDetailType" Style="{StaticResource comboBoxStyle}" FontFamily="Consolas" Width="120" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                                </ComboBox>
                            </Grid>
                            <Grid Margin="10,10,0,10" Height="22" Width="210" HorizontalAlignment="Left">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\..\Icon\properties_gray_30px.png" Width="22"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Chế độ" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <ComboBox x:Name="cbSocketDetailMode" Style="{StaticResource comboBoxStyle}" FontFamily="Consolas" Width="120" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                                </ComboBox>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Grid Margin="20,10,0,0" Height="22" Width="240" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\..\Icon\door_gray_30px.png" Width="22"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Cửa" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                        <ComboBox x:Name="cbDoorOfSocket" Style="{StaticResource comboBoxStyle}" FontFamily="Consolas" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        </ComboBox>
                    </Grid>
                    <Grid Margin="20,10,0,0" Height="22" Width="240" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\..\Icon\device_gray_50px.png" Width="22"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Thiết bị" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                        <ComboBox x:Name="cbConnectDevice" FontFamily="Consolas" Style="{StaticResource comboBoxStyle}" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch" SelectionChanged="cbConnectDevice_SelectionChanged">

                        </ComboBox>
                    </Grid>

                    <Grid Margin="20,10,0,0" Height="22" Width="240" HorizontalAlignment="Left">
                        <Image HorizontalAlignment="Left" VerticalAlignment="Stretch" Source="..\..\Icon\input_gray_30px.png" Width="22"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Terminal" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                        <ComboBox x:Name="cbConnectSocket" Style="{StaticResource comboBoxStyle}" FontFamily="Consolas" Width="150" HorizontalAlignment="Right" VerticalAlignment="Stretch">

                        </ComboBox>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Button x:Name="btPullOut" Click="btPullOut_Click" Style="{StaticResource moreButtonStyle}" Content="Tạo lại" Foreground="DodgerBlue" FontSize="10" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Stretch" Width="60" Height="20" HorizontalAlignment="Right" Margin="0,0,90,0"/>
                        <Button x:Name="btSave" Style="{StaticResource okButtonStyle}" Content="Lưu" Foreground="White" FontSize="10" FontWeight="Bold" FontFamily="Arial" Click="btSave_Click" VerticalAlignment="Stretch" Width="60" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0"/>

                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</Window>
