ScorpiconAccess/View/Door/ucDoorView.xaml

<UserControl x:Class="ScorpiconAccess.View.ucDoorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="250" Loaded="UserControl_Loaded" MinWidth="250" MinHeight="330">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.5" RenderingBias="Quality"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush x:Name="brushBackground" ImageSource="..\..\Image\door1.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Background="#666666" Height="60" CornerRadius="0,0,10,10">
                <StackPanel Orientation="Horizontal">
                    <Border Height="40" Width="40" CornerRadius="5" Margin="10,10,10,10" Background="Crimson">
                        <Border.Effect>
                            <DropShadowEffect  ShadowDepth=".2" RenderingBias="Quality"/>
                        </Border.Effect>
                        <TextBlock x:Name="tbModeNum" Text="{Binding ModeNum}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" FontFamily="Arial" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="120" Margin="0,0,10,0">
                        <TextBlock x:Name="tbDoorMode" Text="{Binding DoorMode,UpdateSourceTrigger=Explicit}" ToolTip="{Binding DoorMode}" Foreground="White" FontSize="11" FontFamily="Arial" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                        <TextBlock x:Name="tbDoorDesrc" Text="{Binding Detail,UpdateSourceTrigger=Explicit}" ToolTip="{Binding Detail}" Foreground="White" FontSize="8" FontFamily="Arial" TextTrimming="CharacterEllipsis" FontWeight="Regular"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="btInfo" Click="btInfo_Click" Style="{StaticResource okButtonStyle}" Width="50" Height="20" Content="Chi tiết" Foreground="White" FontSize="10" FontFamily="Arial" FontWeight="SemiBold"/>
                        <Button x:Name="btSocket" Click="btSocket_Click" Style="{StaticResource moreButtonStyle}" Margin="0,5,0,0" Width="50" Height="20" Content="Terminal" Foreground="DodgerBlue" FontSize="10" FontFamily="Arial" FontWeight="SemiBold"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid>
                <TextBlock x:Name="tbDoorName" Text="{Binding DoorName}" Margin="20,20,20,0" Foreground="White" FontSize="26" FontFamily="Arial" TextTrimming="CharacterEllipsis" FontWeight="SemiBold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius=".5" ShadowDepth=".5" RenderingBias="Quality"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
