ScorpiconAccess/View/Door/wdDoorDetail.xaml

<Window x:Class="ScorpiconAccess.View.wdDoorDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="wdDoorDetail" Height="429" Width="373.667" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
            <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                <Button x:Name="btClose" Click="btClose_Click" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                    <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                </Button>
                <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                    <Image Source="..\..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                </Button>
                <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                    <Image Source="..\..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                </Button>
            </StackPanel>
        </Border>
        <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#666666">
            <Grid Background="Transparent">
                <Image Source="..\..\Icon\door_color_64px.png" HorizontalAlignment="Left" Height="50" Margin="30,10,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,27,0,0" TextWrapping="Wrap" Text="Thông tin cửa" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Margin="87,42,0,0" TextWrapping="Wrap" Text="Thay đổi thông tin cửa phía bên dưới" VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Arial"/>
                <Border Margin="30,65,30,40" CornerRadius="5" BorderBrush="#666666" BorderThickness="1">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="309" Margin="0,0,0,0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <!--ID-->
                            <Grid Margin="30,20,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Id" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <TextBox IsReadOnly="True" Style="{StaticResource textBoxStyle}" x:Name="tbId" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150"/>
                            </Grid>

                            <!--Name-->
                            <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Tên cửa" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <TextBox Style="{StaticResource textBoxStyle}" x:Name="tbDoorName" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150"/>
                            </Grid>

                            <!--Gender-->
                            <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\switch_gray_50px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Chế độ " Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <ComboBox x:Name="cbMode" Style="{StaticResource comboBoxStyle}" FontFamily="Arial" FontSize="11" Width="150" HorizontalAlignment="Right" Height="22" Margin="2,0,0,0">

                                </ComboBox>
                            </Grid>
                            <!--Phone-->
                            <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\clock_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="LO TimeOut" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <TextBox x:Name="tbLOTimeOut" Style="{StaticResource textBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150"/>
                            </Grid>

                            <!--Email-->
                            <Grid Margin="30,10,0,0" Height="22" Width="250" HorizontalAlignment="Left">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\clock_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="DO TimeOut" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <TextBox x:Name="tbDOTimeOut" Style="{StaticResource textBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="11" FontFamily="Arial" Foreground="Black" Width="150"/>
                            </Grid>
                            <Grid Margin="30,10,0,0" Width="250" Height="100">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\..\Icon\note_gray_24px.png" Width="18"/>
                                <TextBlock HorizontalAlignment="Left" Text="Ghi chú" Margin="25,3,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12" Height="14" VerticalAlignment="Top"/>
                                <Border CornerRadius="3" BorderThickness="1" BorderBrush="#666666" Margin="0,20,0,11">
                                    <RichTextBox x:Name="rtbDescription" Margin="5,5,5,5" BorderThickness="0" FontSize="11" FontFamily="Arial" Foreground="Black">
                                        <RichTextBox.Resources>
                                            <Style TargetType="{x:Type Paragraph}">
                                                <Setter Property="Margin" Value="0"/>
                                            </Style>
                                        </RichTextBox.Resources>
                                    </RichTextBox>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Button x:Name="btSave" Click="btSave_Click" Style="{StaticResource okButtonStyle}" HorizontalAlignment="Right" Margin="0,0,30,10" VerticalAlignment="Bottom" Width="60" Height="20">
                    <TextBlock Text="Lưu" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                </Button>
                <Button x:Name="btDelete" Click="btDelete_Click" Style="{StaticResource deleteButtonStyle}" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Width="60" Height="20">
                    <TextBlock Text="Xóa" FontSize="10" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
                </Button>
            </Grid>
        </Border>
    </DockPanel>
</Window>
