ScorpiconAccess/View/Door/wdDoorSocketDetail.xaml

<Window x:Class="ScorpiconAccess.View.wdDoorSocketDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="wdDoorSocketDetail" Height="421" Width="478" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button x:Name="btClose" Click="btClose_Click" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMinnimize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button IsEnabled="False" x:Name="btMaximize" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border CornerRadius="0,0,10,10" Background="White" BorderThickness="1,0,1,1" BorderBrush="#666666">
                <Grid Background="Transparent">
                    <Image Source="..\..\Image\link.png" HorizontalAlignment="Left" Height="35" Margin="43,18,0,0" VerticalAlignment="Top" Width="35"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,27,0,0" TextWrapping="Wrap" Text="Thông tin terminal của cửa" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Margin="87,42,0,0" TextWrapping="Wrap" Text="Lựa chọn terminal của cửa sau đó chọn terminal của thiết bị để kết nối" VerticalAlignment="Top" FontSize="10" FontWeight="Regular" FontFamily="Arial"/>
                    <Border Margin="30,60,30,40" CornerRadius="5" BorderBrush="#666666" BorderThickness="1">
                        <Grid Margin="0,0,0,0">
                            <Grid Margin="20,20,0,0" Height="248" Width="154" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="..\..\Icon\input_gray_30px.png" Width="20"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Terminal của cửa" Margin="25,3,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <Border CornerRadius="3" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#666666" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ListBox BorderThickness="0" x:Name="lbListSockets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" SelectionChanged="lbListSockets_SelectionChanged">
                                            <ListBox.ContextMenu>
                                                <ContextMenu >
                                                    <MenuItem Header="Thêm" x:Name="itemAdd" Click="itemAdd_Click">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\..\Icon\add_color_48px.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Sửa" x:Name="itemEdit" Click="itemEdit_Click">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\..\Icon\edit_color_48px.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Xóa" x:Name="itemDelete" Click="itemDelete_Click">
                                                        <MenuItem.Icon>
                                                            <Image Source="..\..\Icon\delete_color_48px.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListBox.ContextMenu>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding ImageSource}" Width="18" Height="18"/>
                                                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding TextBinding}" Margin="5,0,0,0" FontFamily="Consolas" FontSize="12"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </Border>
                            </Grid>

                            <Grid Margin="0,40,20,0" Height="22" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\device_gray_50px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Thiết bị" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <ComboBox IsReadOnly="True" IsEnabled="False" x:Name="cbDevice" SelectionChanged="cbDevice_SelectionChanged" Style="{StaticResource comboBoxStyle}" FontFamily="Arial" FontSize="11" Width="120" HorizontalAlignment="Right" Height="22" Margin="2,0,0,0">

                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,70,20,0" Height="22" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\input_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Terminal" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <ComboBox IsReadOnly="True" IsEnabled="False" x:Name="cbDeviceSocket" Style="{StaticResource comboBoxStyle}" FontFamily="Arial" FontSize="11" Width="120" HorizontalAlignment="Right" Height="22" Margin="2,0,0,0">

                                </ComboBox>
                            </Grid>

                            <Grid Margin="0,150,20,0" Height="22" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="..\..\Icon\properties_gray_30px.png" Width="18" Height="18"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Loại" Margin="25,0,0,0" FontFamily="Arial" FontWeight="SemiBold" FontSize="12"/>
                                <ComboBox IsReadOnly="True" IsEnabled="False" x:Name="cbSocketType" Style="{StaticResource comboBoxStyle}" FontFamily="Arial" FontSize="11" Width="120" HorizontalAlignment="Right" Height="22" Margin="2,0,0,0">

                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Window>
