ScorpiconAccess/View/Rights/RightDetailView.xaml

<Window x:Class="ScorpiconAccess.View.RightDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScorpiconAccess.View"
        mc:Ignorable="d"
        Title="Right Detail" Height="380" Width="300" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" Icon="/ScorpiconAccess;component/Icon/app_icon.ico">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="1" BorderBrush="#444444" Background="White">
        <DockPanel>
            <Border DockPanel.Dock="Top" CornerRadius="10,10,0,0" Background="#333333">
                <StackPanel Orientation="Horizontal" x:Name="stackMainTitle" MouseDown="stackMainTitle_MouseDown"  Height="30"  Background="Transparent">
                    <Button x:Name="btClose" Click="btClose_Click" Style="{DynamicResource headerButtonStyle}" Margin="10,0,0,0" Background="Transparent" VerticalAlignment="Center">
                        <Image Source="..\..\Icon\close_red_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button x:Name="btMinnimize" IsEnabled="False" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\minimize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                    <Button x:Name="btMaximize" IsEnabled="False" Margin="5,0,0,0" Style="{DynamicResource headerButtonStyle}" BorderThickness="0" Background="Transparent">
                        <Image Source="..\..\Icon\maximize_gray_30px.png" HorizontalAlignment="Stretch" Stretch="Fill" VerticalAlignment="Stretch"/>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" BorderBrush="#444444" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="279" Margin="10,20,10,0" Width="250">
                    <ListBox x:Name="lbRightDetail" BorderThickness="0" Margin="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem IsSelected="{Binding IsChecked}" >
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=TextBinding}" />
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <Button x:Name="btSave" Style="{StaticResource okButtonStyle}" Content="Lưu" Click="btSave_Click" Foreground="White" Height="20" Width="60" FontSize="10" FontWeight="Bold" FontFamily="Arial" HorizontalAlignment="Right" Margin="0,15,23,10"/>
            </StackPanel>
        </DockPanel>
    </Border>
    
</Window>
