ScorpiconAccess/View/Rights/ucRightView.xaml

<UserControl x:Class="ScorpiconAccess.View.ucRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScorpiconAccess.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" Loaded="UserControl_Loaded" MinWidth="250" MinHeight="300">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="/ScorpiconAccess;component/LFStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="10" Background="#888888">
        
        <DockPanel>
            
            <Border DockPanel.Dock="Bottom" Background="#444444" CornerRadius="0,0,10,10" Height="50">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="150" Margin="20,0,20,0">
                        <TextBlock x:Name="tbRightName" Text="{Binding RightName,UpdateSourceTrigger=Explicit}" Foreground="White" FontSize="11" FontFamily="Arial" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                        <TextBlock x:Name="tbRightDetail" Text="{Binding Detail,UpdateSourceTrigger=Explicit}" Foreground="White" FontSize="8" FontFamily="Arial" TextTrimming="CharacterEllipsis" FontWeight="Regular"/>
                    </StackPanel>
                    <Button x:Name="btInfo" Click="btInfo_Click" Style="{StaticResource okButtonStyle}" Width="50" Height="20" Content="Chi tiết" Foreground="White" FontSize="10" FontFamily="Arial" FontWeight="SemiBold">

                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Vertical">
                <!--Person-->
                <Border Background="#666666" CornerRadius="5" Height="60" Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="35" Width="35" CornerRadius="5" Margin="10,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect  ShadowDepth="0.5" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush x:Name="brushBackground" ImageSource="..\..\Image\employee.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="tbPersonDetail" Text="{Binding PersonDetail,UpdateSourceTrigger=Explicit}" Width="95" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="8" FontFamily="Arial" FontWeight="Regular"/>
                        <Button x:Name="btShowPerson" Click="btShowPerson_Click" Style="{StaticResource moreButtonStyle}" Width="60" Height="20" Content="Xem thêm" Foreground="DodgerBlue" FontSize="10" FontFamily="Arial" FontWeight="SemiBold">

                        </Button>
                    </StackPanel>
                </Border>
                <!--Schedule-->
                <Border Background="#666666" CornerRadius="5" Height="60" Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="35" Width="35" CornerRadius="5" Margin="10,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect  ShadowDepth="0.5" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="..\..\Image\schedule.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="tbScheduleDetail" Text="{Binding ScheduleDetail,UpdateSourceTrigger=Explicit}" Width="95" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="8" FontFamily="Arial" FontWeight="Regular"/>
                        <Button x:Name="btShowSchedule" Click="btShowSchedule_Click" Style="{StaticResource moreButtonStyle}" Width="60" Height="20" Content="Xem thêm" Foreground="DodgerBlue" FontSize="10" FontFamily="Arial" FontWeight="SemiBold">

                        </Button>
                    </StackPanel>
                </Border>
                <!--Door-->
                <Border Background="#666666" CornerRadius="5" Height="60" Margin="10,10,10,0">
                    <StackPanel Orientation="Horizontal">
                        <Border Height="35" Width="35" CornerRadius="5" Margin="10,0,0,0">
                            <Border.Effect>
                                <DropShadowEffect  ShadowDepth="0.5" RenderingBias="Quality"/>
                            </Border.Effect>
                            <Border.Background>
                                <ImageBrush ImageSource="..\..\Image\door1.jpg" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="tbDoorDetail" Text="{Binding DoorDetail,UpdateSourceTrigger=Explicit}" Width="95" MaxHeight="30" Margin="10" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontSize="8" FontFamily="Arial" FontWeight="Regular"/>
                        <Button x:Name="btShowDoor" Click="btShowDoor_Click" Style="{StaticResource moreButtonStyle}" Width="60" Height="20" Content="Xem thêm" Foreground="DodgerBlue" FontSize="10" FontFamily="Arial" FontWeight="SemiBold">

                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
